DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=task_management
JWT_SECRET=03iPB53p4CXth0pQwTtjode3nxK3PosD2rtb4rv5hWze67kJDwD9Bm1AJ4gT19hLUswmvNZkkB4gLEbkBKvJjHqK9CV740XYj8Ld